VITE_SUPABASE_PROJECT_ID="ibnaiqrtlfcljtoshsha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibmFpcXJ0bGZjbGp0b3Noc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTQ3MzcsImV4cCI6MjA3OTk3MDczN30.444SxdSNhQyZcU3plRJCCT6DlTZ04Lp_M0IdIqDw0DA"
VITE_SUPABASE_URL="https://ibnaiqrtlfcljtoshsha.supabase.co"
